# lambda-kinesis-java-powertools

./: README.md  dependency-reduced-pom.xml  pom.xml  sample-event.json
src/main/java/com/example/handler/: KinesisEventHandler.java  Main.java
src/test/java/com/example/handler/: KinesisEventHandlerTest.java
